{
  "name": "JTime-rest",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "bluebird": "^3.4.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "express-session": "^1.12.1",
    "googlemaps": "^1.6.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-connector-postgresql": "^2.3.0",
    "loopback-datasource-juggler": "^2.39.0",
    "request": "^2.72.0",
    "serve-favicon": "^2.0.1",
    "suncalc": "^1.7.0",
    "tzwhere": "^1.0.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "JTime-rest"
}
